# CleanArchDemo

./: Command nuget.txt  README.md
CleanArch/: CleanArch.sln
CleanArch/CleanArch.Api/: CleanArch.Api.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Api/Controllers/: CourseController.cs
CleanArch/CleanArch.Application/: CleanArch.Application.csproj
CleanArch/CleanArch.Application/AutoMapper/: AutoMapperConfiguration.cs  ViewModelToDomainProfile.cs
CleanArch/CleanArch.Application/Services/: CourseService.cs
CleanArch/CleanArch.Application/ViewModels/: CourseViewModel.cs
CleanArch/CleanArch.Domain/: CleanArch.Domain.csproj
CleanArch/CleanArch.Domain.Core/Bus/: IMediatorHandler.cs
CleanArch/CleanArch.Domain/CommandHandlers/: CourseCommandHandler.cs
CleanArch/CleanArch.Domain/Models/: Course.cs
CleanArch/CleanArch.Infra.Bus/: CleanArch.Infra.Bus.csproj  InMemoryBus.cs
CleanArch/CleanArch.Infra.Data/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Context/: UniversityDBContext.cs
CleanArch/CleanArch.Infra.Data/Migrations/: 20191115160145_InitialMigration.Designer.cs  20191115160145_InitialMigration.cs  UniversityDBContextModelSnapshot.cs
CleanArch/CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyContainer.cs
CleanArch/CleanArch.Mvc/: CleanArch.Mvc.csproj  Startup.cs  appsettings.json
CleanArch/CleanArch.Mvc/Controllers/: CourseController.cs
CleanArch/CleanArch.Mvc/Data/Migrations/: 20191115032834_InitialMigration.Designer.cs
CleanArch/CleanArch.Mvc/Views/Course/: Index.cshtml
CleanArch/CleanArch.Mvc/wwwroot/css/: site.css
(+1 files in other folders)
